<!DOCTYPE html>
<html>
    <head>
        <title>Title 2</title>
        <meta charset="UTF-8" />
        <style>
          #d1 {
            font-size: 18px;
          }
        /*  p{
                font-size: 20px;
                background-color: aqua;

            } */
            #t1 {
              text-align: right;
              direction: rtl;
              font-weight: 600;
              font-style: italic;
              line-height: 120%;
              word-spacing: -4px;
              letter-spacing: -1px;
            }
            b{
              text-decoration: overline;
            }
            #s1 {
              background-color: red;
            }
            .cs1 {
              color: green;
            }

        </style>
    </head>
    <body>
        <!-- html entities - non braking space -  -->
        <h1>White <span id="s1">space</span> in HTML</h1>

        <div id="d1">
        <p>this page on Copyright &copy; 2020</p>
        <p>this is < for example in "</p>
        </div>

        <div id="d2">
        <p>this is <span class="cs1">letter</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for many space</p>

        <pre id="t1">
یه نام خدا
این متن به عنوان یک نمونه از چند خط و تنرین در اسنجا درج شده
امیدوارم بتونم به پاب جی برسم
        </pre> <!-- this lines show in mono space font "best for code view" -->
        </div>

        <p>force <span class="cs1">download</span> <a href="lesson1.html" download="a.html">link</a></p>



        <p> slam </p>
    </body>
</html>
